<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAHAS-MD WhatsApp Bot</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            height: 100%;
            overflow-x: hidden;
        }
        .container {
            background-image: url('https://telegra.ph/file/d8279f4ca5da23bda7da4.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 100%);
            backdrop-filter: blur(10px);
        }
        .content {
            z-index: 1;
            width: 90%;
            max-width: 1200px;
            padding: 20px;
            animation: fadeIn 1s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientText 3s ease infinite;
        }
        @keyframes gradientText {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .typing-text {
            font-size: 1.5em;
            margin-bottom: 30px;
            min-height: 60px;
            font-weight: 300;
        }
        .features {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        .feature {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            margin: 10px;
            width: calc(33.333% - 20px);
            min-width: 200px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .feature h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #4ecdc4;
        }
        .cta-button {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        .developer-info {
            margin-top: 40px;
            font-style: italic;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            animation: slideIn 1s ease-out;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }
        #runtime {
            font-size: 1.2em;
            margin-top: 20px;
            font-weight: 600;
            color: #4ecdc4;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        .social-links a:hover {
            color: #4ecdc4;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
            .typing-text {
                font-size: 1.2em;
            }
            .feature {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }
            .typing-text {
                font-size: 1em;
            }
.features {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        .feature {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            margin: 10px;
            width: calc(25% - 20px);
            min-width: 200px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .feature h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #4ecdc4;
        }
        .feature i {
            font-size: 2em;
            margin-bottom: 10px;
            color: #ff6b6b;
        }
        @media (max-width: 1200px) {
            .feature {
                width: calc(33.333% - 20px);
            }
        }
        @media (max-width: 768px) {
            .feature {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .feature {
                width: 100%;
            }
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="overlay"></div>
        <div class="content">
            <h1>SAHAS-MD WhatsApp Bot</h1>
            <div class="typing-text" id="typing-text"></div>
            <div class="features">
                <div class="feature">
                    <i class="fas fa-robot"></i>
                    <h3>Smart Replies</h3>
                    <p>AI-powered responses</p>
                </div>
                <div class="feature">
                    <i class="fas fa-language"></i>
                    <h3>Multi-language</h3>
                    <p>Support for various languages</p>
                </div>
                <div class="feature">
                    <i class="fas fa-terminal"></i>
                    <h3>Custom Commands</h3>
                    <p>Create your own bot commands</p>
                </div>
                <div class="feature">
                    <i class="fas fa-share-alt"></i>
                    <h3>Media Sharing</h3>
                    <p>Share images, videos, and documents</p>
                </div>
                <div class="feature">
                    <i class="fas fa-users-cog"></i>
                    <h3>Group Management</h3>
                    <p>Efficiently manage WhatsApp groups</p>
                </div>
                <div class="feature">
                    <i class="fas fa-clock"></i>
                    <h3>Scheduled Messages</h3>
                    <p>Send messages at specified times</p>
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Anti-Spam</h3>
                    <p>Protect groups from spam and unwanted content</p>
                </div>
                <div class="feature">
                    <i class="fas fa-poll"></i>
                    <h3>Polls & Surveys</h3>
                    <p>Create and manage polls within chats</p>
                </div>
                <div class="feature">
                    <i class="fas fa-gamepad"></i>
                    <h3>Mini-Games</h3>
                    <p>Enjoy fun games directly in your chats</p>
                </div>
                <div class="feature">
                    <i class="fas fa-chart-line"></i>
                    <h3>Analytics</h3>
                    <p>Track usage and engagement statistics</p>
                </div>
                <div class="feature">
                    <i class="fas fa-tools"></i>
                    <h3>Utility Tools</h3>
                    <p>Access various helpful utilities</p>
                </div>
                <div class="feature">
                    <i class="fas fa-cloud-download-alt"></i>
                    <h3>Media Downloader</h3>
                    <p>Download media from various platforms</p>
                </div>
            </div>
            <button class="cta-button" onclick="alert('Thank you for your interest! Bot download coming soon.')">Download Now</button>
            <div id="runtime"></div>
            <div class="developer-info">
                <h3>About the Developer</h3>
                <p>SAHAS TECH is a talented software engineer specializing in bot development and artificial intelligence. With a passion for creating innovative solutions, Sahas has developed SAHAS-MD to enhance WhatsApp user experiences.</p>
            </div>
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <script>
        // Typing animation
        new Typed('#typing-text', {
            strings: ['Enhance your chats^1000', 'Automate responses^1000', 'Boost productivity^1000'],
            typeSpeed: 50,
            backSpeed: 30,
            loop: true
        });

        // Runtime counter
        function updateRuntime() {
            const start = new Date('2023-01-01').getTime(); // Replace with actual start date
            const now = new Date().getTime();
            const difference = now - start;
            
            const days = Math.floor(difference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((difference % (1000 * 60)) / 1000);

            document.getElementById('runtime').innerHTML = `Bot Runtime: ${days}d ${hours}h ${minutes}m ${seconds}s`;
        }

        setInterval(updateRuntime, 1000);
        updateRuntime(); // Initial call
    </script>
</body>
</html>
